In [1]:
import pandas as pd
import numpy as np

from pandas import Series,DataFrame

## 多层索引创建

In [5]:
# Series双层行索引创建
s = Series(np.random.randint(0,150,size = 6),
           index=pd.MultiIndex.from_product([['A','B','C'],['期中','期末']]))
s

A  期中     37
   期末    136
B  期中    125
   期末     99
C  期中     22
   期末     19
dtype: int32

In [8]:
# DataFrame三层行索引创建
df = DataFrame(np.random.randint(0,150,size = (20,3)),
           index=pd.MultiIndex.from_product([list('ABCDE'),['期中','期末'],['模拟一','模拟二']]),
              columns=['Python','En','Math'])
df

          Python   En  Math
A 期中 模拟一     133  129     6
     模拟二      86   32     2
  期末 模拟一      98   62   120
     模拟二      82   31   124
B 期中 模拟一     115   22   101
     模拟二      42   74    11
  期末 模拟一     132   20    83
     模拟二      93  135   119
C 期中 模拟一     133  125     0
     模拟二      99   87     2
  期末 模拟一      55  120    61
     模拟二      54    9     3
D 期中 模拟一      58  111    99
     模拟二      21   30    90
  期末 模拟一      23   46    27
     模拟二      74   49   133
E 期中 模拟一      83  149   110
     模拟二     102   97   123
  期末 模拟一     134  131    67
     模拟二      14    5    19

In [12]:
# DataFrame双层列索引创建
df2 = DataFrame(np.random.randint(0,150,size = (5,6)),
           columns=pd.MultiIndex.from_product([['Python','En','Math'],['期中','期末']]),
              index=list('ABCDE'))
df2

  Python        En      Math
      期中   期末   期中   期末   期中   期末
A     76  119  135  146   71   78
B     56  116   78  141    6   58
C     99    2    8   41  107   84
D    125   13  144   99   81  111
E     70   71   71    7   92   84

## 索引取值切片

In [14]:
df.iloc[1]

Python    86
En        32
Math       2
Name: (A, 期中, 模拟二), dtype: int32

In [15]:
df['Python']

A  期中  模拟一    133
       模拟二     86
   期末  模拟一     98
       模拟二     82
B  期中  模拟一    115
       模拟二     42
   期末  模拟一    132
       模拟二     93
C  期中  模拟一    133
       模拟二     99
   期末  模拟一     55
       模拟二     54
D  期中  模拟一     58
       模拟二     21
   期末  模拟一     23
       模拟二     74
E  期中  模拟一     83
       模拟二    102
   期末  模拟一    134
       模拟二     14
Name: Python, dtype: int32

In [16]:
df.Python

A  期中  模拟一    133
       模拟二     86
   期末  模拟一     98
       模拟二     82
B  期中  模拟一    115
       模拟二     42
   期末  模拟一    132
       模拟二     93
C  期中  模拟一    133
       模拟二     99
   期末  模拟一     55
       模拟二     54
D  期中  模拟一     58
       模拟二     21
   期末  模拟一     23
       模拟二     74
E  期中  模拟一     83
       模拟二    102
   期末  模拟一    134
       模拟二     14
Name: Python, dtype: int32

In [17]:
df['A':'C']

          Python   En  Math
A 期中 模拟一     133  129     6
     模拟二      86   32     2
  期末 模拟一      98   62   120
     模拟二      82   31   124
B 期中 模拟一     115   22   101
     模拟二      42   74    11
  期末 模拟一     132   20    83
     模拟二      93  135   119
C 期中 模拟一     133  125     0
     模拟二      99   87     2
  期末 模拟一      55  120    61
     模拟二      54    9     3

In [19]:
df.iloc[0:3]

          Python   En  Math
A 期中 模拟一     133  129     6
     模拟二      86   32     2
  期末 模拟一      98   62   120

In [22]:
df.loc['A','期末','模拟二']

Python     82
En         31
Math      124
Name: (A, 期末, 模拟二), dtype: int32

In [23]:
df.loc['A','期末','模拟二']['Python']

82

## 聚合操作

In [27]:
df.mean(axis = 0)

Python    81.55
En        73.20
Math      65.00
dtype: float64

In [28]:
# level参数指定第几层索引
df.mean(axis = 0 , level= 0)

   Python     En   Math
A   99.75  63.50  63.00
B   95.50  62.75  78.50
C   85.25  85.25  16.50
D   44.00  59.00  87.25
E   83.25  95.50  79.75

In [29]:
df.mean(axis = 0 , level= 1)

    Python    En  Math
期中    87.2  85.6  54.4
期末    75.9  60.8  75.6

## 索引的堆

In [35]:
df

          Python   En  Math
A 期中 模拟一     133  129     6
     模拟二      86   32     2
  期末 模拟一      98   62   120
     模拟二      82   31   124
B 期中 模拟一     115   22   101
     模拟二      42   74    11
  期末 模拟一     132   20    83
     模拟二      93  135   119
C 期中 模拟一     133  125     0
     模拟二      99   87     2
  期末 模拟一      55  120    61
     模拟二      54    9     3
D 期中 模拟一      58  111    99
     模拟二      21   30    90
  期末 模拟一      23   46    27
     模拟二      74   49   133
E 期中 模拟一      83  149   110
     模拟二     102   97   123
  期末 模拟一     134  131    67
     模拟二      14    5    19

In [30]:
# 行变列
df.unstack()

     Python        En      Math
        模拟一  模拟二  模拟一  模拟二  模拟一  模拟二
A 期中    133   86  129   32    6    2
  期末     98   82   62   31  120  124
B 期中    115   42   22   74  101   11
  期末    132   93   20  135   83  119
C 期中    133   99  125   87    0    2
  期末     55   54  120    9   61    3
D 期中     58   21  111   30   99   90
  期末     23   74   46   49   27  133
E 期中     83  102  149   97  110  123
  期末    134   14  131    5   67   19

In [36]:
df.unstack(level=[0,1])

    Python                                            En      ...           Math
         A        B         C       D        E         A      ...    E         A         B       C       D         E
        期中  期末   期中   期末   期中  期末  期中  期末   期中   期末   期中  期末  ...   期中   期末   期中   期末   期中   期末 期中  期末  期中   期末   期中  期末
模拟一    133  98  115  132  133  55  58  23   83  134  129  62  ...  149  131    6  120  101   83  0  61  99   27  110  67
模拟二     86  82   42   93   99  54  21  74  102   14   32  31  ...   97    5    2  124   11  119  2   3  90  133  123  19

[2 rows x 30 columns]

In [33]:
df2

  Python        En      Math
      期中   期末   期中   期末   期中   期末
A     76  119  135  146   71   78
B     56  116   78  141    6   58
C     99    2    8   41  107   84
D    125   13  144   99   81  111
E     70   71   71    7   92   84

In [32]:
# 列变行
df2.stack()

       En  Math  Python
A 期中  135    71      76
  期末  146    78     119
B 期中   78     6      56
  期末  141    58     116
C 期中    8   107      99
  期末   41    84       2
D 期中  144    81     125
  期末   99   111      13
E 期中   71    92      70
  期末    7    84      71

In [34]:
df2.stack(level=0)

           期中   期末
A En      135  146
  Math     71   78
  Python   76  119
B En       78  141
  Math      6   58
  Python   56  116
C En        8   41
  Math    107   84
  Python   99    2
D En      144   99
  Math     81  111
  Python  125   13
E En       71    7
  Math     92   84
  Python   70   71

## 数据聚合【重点】

In [66]:
df = DataFrame({'item' : np.random.randint(0,10,size=100),
                'sailer' : np.random.randint(0,10,size=100),
                'weight' : np.random.randint(30,200,size=100),
                'price' : np.random.randint(1,20,size = 100)})
df

    item  sailer  weight  price
0      3       3      43     12
1      0       0      41     12
2      8       8      94     14
3      9       1     106      4
4      3       9      37      5
..   ...     ...     ...    ...
95     2       2      54      3
96     9       2     137     11
97     7       0      93      3
98     5       5      63     13
99     3       8      63      3

[100 rows x 4 columns]

In [67]:
def convert_item(x):
    if x < 2:
        return '萝卜'
    elif x < 7:
        return '白菜'
    else:
        return '青椒'

df['item'] = df['item'].map(convert_item)

In [68]:
df

   item  sailer  weight  price
0    白菜       3      43     12
1    萝卜       0      41     12
2    青椒       8      94     14
3    青椒       1     106      4
4    白菜       9      37      5
..  ...     ...     ...    ...
95   白菜       2      54      3
96   青椒       2     137     11
97   青椒       0      93      3
98   白菜       5      63     13
99   白菜       8      63      3

[100 rows x 4 columns]

In [69]:
def convert_sailer(x):
    if x<5:
        return '张大妈'
    elif x<7:
        return '李大妈'
    else:
        return  '李大爷'
    
df['sailer'] = df['sailer'].map(convert_sailer)

In [70]:
df

   item sailer  weight  price
0    白菜    张大妈      43     12
1    萝卜    张大妈      41     12
2    青椒    李大爷      94     14
3    青椒    张大妈     106      4
4    白菜    李大爷      37      5
..  ...    ...     ...    ...
95   白菜    张大妈      54      3
96   青椒    张大妈     137     11
97   青椒    张大妈      93      3
98   白菜    李大妈      63     13
99   白菜    李大爷      63      3

[100 rows x 4 columns]

In [71]:
def convert_weight(x):
    if x < 80:
        return 50
    elif x < 150:
        return 100
    else:
        return 150
    
df['weight'] = df['weight'].map(convert_weight)

In [72]:
df

   item sailer  weight  price
0    白菜    张大妈      50     12
1    萝卜    张大妈      50     12
2    青椒    李大爷     100     14
3    青椒    张大妈     100      4
4    白菜    李大爷      50      5
..  ...    ...     ...    ...
95   白菜    张大妈      50      3
96   青椒    张大妈     100     11
97   青椒    张大妈     100      3
98   白菜    李大妈      50     13
99   白菜    李大爷      50      3

[100 rows x 4 columns]

In [73]:
# 数据分组
ret = df.groupby(['sailer'])['weight']

In [74]:
# ret是一个分完组的对象
ret.sum()

sailer
张大妈    4950
李大妈    1500
李大爷    3700
Name: weight, dtype: int64

In [80]:
# apply函数后可调用其他函数，ret作为参数，返回值返回
ret.apply(np.sum)

sailer
张大妈    4950
李大妈    1500
李大爷    3700
Name: weight, dtype: int64

In [75]:
ret.max()

sailer
张大妈    150
李大妈    150
李大爷    150
Name: weight, dtype: int64

In [79]:
ret.count()

sailer
张大妈    50
李大妈    15
李大爷    35
Name: weight, dtype: int64

In [84]:
def analysis(x):
    return (x.size,x.sum(),np.round(x.mean(),decimals=2),x.min())
    
ret.apply(analysis)

sailer
张大妈      (50, 4950, 99.0, 50)
李大妈     (15, 1500, 100.0, 50)
李大爷    (35, 3700, 105.71, 50)
Name: weight, dtype: object

In [90]:
g = df.groupby(['sailer','item'])

In [91]:
g.mean()

                 weight      price
sailer item
张大妈    白菜     98.148148   7.740741
       萝卜     83.333333   6.666667
       青椒    102.500000   7.700000
李大妈    白菜     87.500000  11.500000
       萝卜     90.000000  10.400000
       青椒    116.666667   7.333333
李大爷    白菜     90.909091   8.545455
       萝卜    116.666667  10.000000
       青椒    108.333333  12.333333

In [93]:
g.agg('std')

                weight     price
sailer item
张大妈    白菜    42.700841  5.141031
       萝卜    28.867513  5.033223
       青椒    41.278897  3.853911
李大妈    白菜    47.871355  3.696846
       萝卜    41.833001  4.037326
       青椒    40.824829  4.926121
李大爷    白菜    43.693145  5.241443
       萝卜    32.566947  4.612237
       青椒    46.871843  4.754583

In [94]:
g.agg(['mean','sum'])

                 weight            price
                   mean   sum       mean  sum
sailer item
张大妈    白菜     98.148148  2650   7.740741  209
       萝卜     83.333333   250   6.666667   20
       青椒    102.500000  2050   7.700000  154
李大妈    白菜     87.500000   350  11.500000   46
       萝卜     90.000000   450  10.400000   52
       青椒    116.666667   700   7.333333   44
李大爷    白菜     90.909091  1000   8.545455   94
       萝卜    116.666667  1400  10.000000  120
       青椒    108.333333  1300  12.333333  148

In [95]:
# 价格求平均，销量求和
g.agg({'weight':'sum','price':'mean'})

             weight      price
sailer item
张大妈    白菜      2650   7.740741
       萝卜       250   6.666667
       青椒      2050   7.700000
李大妈    白菜       350  11.500000
       萝卜       450  10.400000
       青椒       700   7.333333
李大爷    白菜      1000   8.545455
       萝卜      1400  10.000000
       青椒      1300  12.333333