In [1]:
import pandas as pd
import numpy as np
from pandas import Series ,DataFrame

## 多层索引切片

In [ ]:
df = DataFrame(np.random.randint(0,150,size=(6,3)),
              columns=['Python','Math','En'],
              index=pd.MultiIndex.from_product([['张三','李四','X五'],['期中','期末']]))
df

In [5]:
# 多层索引数组不能直接切片，要先排序
df.loc['张三':'X五']

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [6]:
df3 = df.sort_index()
df3

       Python  Math   En
X五 期中      77    10   76
   期末     120    92   13
张三 期中     128   121   95
   期末      48   123  114
李四 期中      10   138   21
   期末      59   128  148

In [8]:
df3.loc['X五':'张三']

       Python  Math   En
X五 期中      77    10   76
   期末     120    92   13
张三 期中     128   121   95
   期末      48   123  114

## 重复数据删除

In [11]:
df = DataFrame({'color':['Blue','Red','Yellow','Red'],'price':[10,15,20,15]})
df

    color  price
0    Blue     10
1     Red     15
2  Yellow     20
3     Red     15

In [12]:
df.drop_duplicates()

    color  price
0    Blue     10
1     Red     15
2  Yellow     20

## 映射

In [13]:
df.replace({10:18,15:28})  # 可替换NaN

    color  price
0    Blue     18
1     Red     28
2  Yellow     20
3     Red     28

### map()函数：新建一列

#### 使用map()函数，由已有的列生成一个新列
#### 适合处理某一单独的列

In [14]:
df = DataFrame(np.random.randint(0,150,size = (100,3)),columns=['Python','Math','En'])
df

    Python  Math   En
0       94   123   44
1       31    63  117
2       18    82   57
3       17     6   74
4      125   116  100
..     ...   ...  ...
95      86    77   93
96      95   139   83
97     134     4    4
98     115    19  132
99      58   107    6

[100 rows x 3 columns]

In [15]:
df['Python'] = df['Python'].map(lambda x : x+10)
df

    Python  Math   En
0      104   123   44
1       41    63  117
2       28    82   57
3       27     6   74
4      135   116  100
..     ...   ...  ...
95      96    77   93
96     105   139   83
97     144     4    4
98     125    19  132
99      68   107    6

[100 rows x 3 columns]

In [19]:
df['Chinese']  = df['Python'].map(lambda x: x**0.5)
df

    Python  Math   En level    Chinese
0      104   123   44    优秀  10.198039
1       41    63  117    及格   6.403124
2       28    82   57   不及格   5.291503
3       27     6   74   不及格   5.196152
4      135   116  100    优秀  11.618950
..     ...   ...  ...   ...        ...
95      96    77   93    及格   9.797959
96     105   139   83    优秀  10.246951
97     144     4    4   不及格  12.000000
98     125    19  132    优秀  11.180340
99      68   107    6    及格   8.246211

[100 rows x 5 columns]

In [18]:
def convert_level(x):
    if x < 60:
        return '不及格'
    elif x < 90:
        return '及格'
    else:
        return  '优秀'
df['level']  = df.mean(axis = 1).map(convert_level)
df

    Python  Math   En level
0      104   123   44    优秀
1       41    63  117    及格
2       28    82   57   不及格
3       27     6   74   不及格
4      135   116  100    优秀
..     ...   ...  ...   ...
95      96    77   93    及格
96     105   139   83    优秀
97     144     4    4   不及格
98     125    19  132    优秀
99      68   107    6    及格

[100 rows x 4 columns]

In [22]:
df['total'] = df['Python'] + df.Chinese
df

    Python  Math   En level    Chinese       total
0      104   123   44    优秀  10.198039  114.198039
1       41    63  117    及格   6.403124   47.403124
2       28    82   57   不及格   5.291503   33.291503
3       27     6   74   不及格   5.196152   32.196152
4      135   116  100    优秀  11.618950  146.618950
..     ...   ...  ...   ...        ...         ...
95      96    77   93    及格   9.797959  105.797959
96     105   139   83    优秀  10.246951  115.246951
97     144     4    4   不及格  12.000000  156.000000
98     125    19  132    优秀  11.180340  136.180340
99      68   107    6    及格   8.246211   76.246211

[100 rows x 6 columns]

### rename（）函数：替换索引

In [24]:
# 列索引替换
df.rename({0:'A',2:'B'},inplace=True)
df

    Python  Math   En level    Chinese       total
A      104   123   44    优秀  10.198039  114.198039
1       41    63  117    及格   6.403124   47.403124
B       28    82   57   不及格   5.291503   33.291503
3       27     6   74   不及格   5.196152   32.196152
4      135   116  100    优秀  11.618950  146.618950
..     ...   ...  ...   ...        ...         ...
95      96    77   93    及格   9.797959  105.797959
96     105   139   83    优秀  10.246951  115.246951
97     144     4    4   不及格  12.000000  156.000000
98     125    19  132    优秀  11.180340  136.180340
99      68   107    6    及格   8.246211   76.246211

[100 rows x 6 columns]

In [26]:
# 行索引替换，axis = 1
df.rename({'En':'英语','Chinese':'国语'},inplace=True,axis = 1)
df

    Python  Math   英语 level         国语       total
A      104   123   44    优秀  10.198039  114.198039
1       41    63  117    及格   6.403124   47.403124
B       28    82   57   不及格   5.291503   33.291503
3       27     6   74   不及格   5.196152   32.196152
4      135   116  100    优秀  11.618950  146.618950
..     ...   ...  ...   ...        ...         ...
95      96    77   93    及格   9.797959  105.797959
96     105   139   83    优秀  10.246951  115.246951
97     144     4    4   不及格  12.000000  156.000000
98     125    19  132    优秀  11.180340  136.180340
99      68   107    6    及格   8.246211   76.246211

[100 rows x 6 columns]

## 异常值过滤

In [36]:
df = DataFrame(np.random.randn(100000,3),columns= [ 'red','green','blue'])
df

            red     green      blue
0     -0.429476  1.687253  0.883862
1     -1.193774 -0.124568  0.070425
2     -1.323448  1.295065 -0.318042
3      1.205776  1.307425  0.157421
4     -0.074807 -0.144822 -0.421543
...         ...       ...       ...
99995 -0.816864 -1.138652  0.140878
99996 -0.077958 -0.140719  0.061764
99997 -1.729944 -0.429800  0.571006
99998 -0.835089 -2.675956 -0.055857
99999 -0.096126 -0.275369 -0.786629

[100000 rows x 3 columns]

In [29]:
# 定义异常值过滤条件
cond = df.abs() - df.mean() > 3*df.std()
cond

         red  green   blue
0      False  False  False
1      False  False  False
2      False  False  False
3      False  False  False
4      False  False  False
...      ...    ...    ...
99995  False  False  False
99996  False  False  False
99997  False  False  False
99998  False  False  False
99999  False  False  False

[100000 rows x 3 columns]

In [30]:
# 筛选出异常值
cond = cond.any(axis = 1)
df[cond]

            red     green      blue
213    3.882273 -0.566229  0.127536
469    0.537068  0.379107  3.302404
754   -1.000405 -3.315284  1.019467
784   -1.004090  0.807363  3.152071
1074   0.404794 -3.635209 -0.173362
...         ...       ...       ...
99373  3.162765  0.089542 -1.198905
99476  0.337056 -3.781717  2.501435
99655 -0.696103 -3.589364 -0.760292
99726  0.339982 -3.064512 -1.480287
99733  0.880391  1.991999 -3.182310

[810 rows x 3 columns]

In [32]:
# 删除异常值
df2 = df.drop(labels=df[cond].index)
df2

            red     green      blue
0     -0.324260  1.274946  0.684244
1     -1.382987  0.708068 -0.390991
2     -0.010185 -0.057223 -0.147478
3     -1.287396  0.073713  0.556681
4     -1.160372  1.027452 -0.307322
...         ...       ...       ...
99995  0.728898 -0.847526  0.157259
99996 -0.352641  0.139641 -0.511667
99997 -0.176140 -1.218230  1.545688
99998  1.983677 -0.021831  0.730081
99999  1.766324  0.749452 -0.443413

[99190 rows x 3 columns]

In [33]:
display(df.shape,df2.shape)

(100000, 3)

(99190, 3)

## 排序

In [39]:
# ascending参数决定升序降序
df.sort_values(by = 'red',ascending=False)

            red     green      blue
46607  4.178165  1.354343 -0.550223
5975   4.087049 -0.044972  0.314048
23332  4.085540  0.197489  0.701644
70163  3.809875  0.664396  0.051490
73757  3.745011  0.972563  0.560631
...         ...       ...       ...
5310  -3.877562 -0.594053 -1.285208
97918 -3.930095 -0.513768 -2.175436
16141 -3.939586  0.325987 -0.735817
17323 -3.942224  1.565284 -0.610953
4194  -3.982678 -0.039390 -0.697275

[100000 rows x 3 columns]

### 随机抽样

In [40]:
index = np.random.randint(0,10000,size=1000)
index

array([3766, 6100,  655, 8331, 6191, 4803, 7292, 3169, 5690, 1488,  613,
       5885, 9698, 3153, 6469, 4804, 9190, 7110,    9, 9677, 3518, 5298,
       9307, 5013, 7195, 9335, 9539, 3648, 7088, 8479, 9433, 7224, 4597,
       7141, 1030, 5078, 9841, 5933, 6693, 3308, 4338,  330, 1213,   45,
       8840, 4812, 8873, 2299, 4665, 6746, 7614, 1494, 3298, 2914, 8310,
       1138,  871, 3618, 3112, 7364, 3486, 7888, 6592, 2586, 3056, 2694,
       5651, 4351, 3992, 3555,  189, 2473, 8272, 2464, 6082, 9277, 6977,
       4807, 6462, 1591,  632, 8987, 8880, 6557, 6612, 1319, 3394, 9325,
       1389, 8946, 6540, 2394, 3530, 2129, 2629, 4590, 4475, 9820, 9825,
       7931, 1755, 5442, 9720, 8349,  329, 3367, 7928, 1727, 3953, 4677,
       7263, 9348, 9273, 6210, 9510, 7708, 3462, 9062, 9270,  213, 9274,
       2923, 9661, 6454, 9218, 3087, 6659, 6297,  576, 5580, 4426, 4294,
       2072, 6424, 3028, 6578, 4160, 2141, 8332,  223, 8095, 9222, 9979,
       9774, 6726, 5774,  441, 6932, 5603, 5813, 9707, 5462, 7827, 8500,
       2723, 9083, 1256, 5715,  818, 6005, 1226, 4355, 6007, 9532,  786,
       4223, 9467, 1456, 4344, 4583,  504, 4255, 3295, 8027, 3944, 2649,
       7073, 8785, 1115,  198, 7789, 1570, 5361, 4728, 4525, 1344, 6200,
       7053, 8662, 7392, 8958, 4190, 9539, 9448,  260, 5024, 3547, 4438,
        502, 8968, 3681, 1920, 1535, 6629, 2636, 6064, 4726, 4329, 1536,
       4738, 6085, 4099, 4698, 9576,  906, 2517, 2304, 5009,  679, 9817,
       7861, 5336,  612, 9880, 8422,  906, 3738, 3142, 8081, 8648, 7149,
       3874, 9762, 3667, 6979, 2692, 7179, 1123, 7191, 9599, 8409, 4052,
       4610, 4315, 3886, 9907, 3540, 2971, 5515, 8304, 6411,  795, 9752,
       4602, 6521, 7712,  499, 6652, 8863, 4186,  631, 3517,  576, 3255,
       3164, 4229, 2968, 4784, 7119,  525, 7291, 6719, 8660, 1400, 5640,
       3988, 9059, 4657, 9300, 5576, 7514, 3815, 6927, 7151, 7745, 8523,
       5768, 3202, 6068, 9644, 7509, 1773, 3841, 8267,  345, 7911, 9031,
       8985, 7323, 9496, 9125, 1138,  606, 6761, 5287,  361, 9653, 4607,
       6778, 9776, 1809, 4729, 7700,  549, 8795, 2460, 5512, 3540, 9928,
       9692, 6306, 1609,  620, 5863, 6917, 2880,  964, 6118, 3322, 9733,
       2891, 7878, 7367, 1246, 2212, 9100, 5358, 7545, 5104,  496, 7644,
       7659, 8406, 2729, 8684, 1006, 2551, 1770, 3720, 7722, 2693, 1639,
       8273, 1117, 2278, 6158, 8316, 5707, 9971, 9424, 5695, 9931, 3454,
       3529, 2745,  237, 2944, 3212, 8637, 1656, 4787, 5161, 5069, 2983,
       1645, 5025, 3059, 5751, 5812,  304, 7604, 5430, 7401, 8847, 7106,
       2499, 5073, 6868,  832, 2214, 4547,  233, 9980, 8301, 2411, 2846,
       4239, 5154, 4414, 5189, 1582, 3165, 7679, 8026, 1184, 4261, 6083,
       5964,  855, 2650, 6493, 8017, 7851, 3161,  475, 5033, 3581, 3740,
       3871, 6180, 6969, 9521, 7313, 1016, 3920, 6589, 6611, 8855, 9661,
       4513, 9955, 7070, 5770, 2295, 5334, 7425, 2342, 8327, 4076, 3999,
       5412, 3237, 4575, 2545, 2504, 5038, 9657, 9482, 9293, 2753,  596,
       7136, 5929, 8216, 8236, 6850, 5754, 7186, 3318, 1609, 1990, 1324,
       3194, 6831, 2001, 2416,  300, 5255, 7259, 3340, 2345, 7651, 8276,
       2776, 6424, 9418,  553, 2972, 8417, 7948, 3061,  320, 4099, 3212,
       3060,  148, 2418, 6922, 7267, 4298, 6982, 9070, 2578, 6230, 8942,
       4881, 1889, 6913,  298, 3183, 5824, 6844,  775, 5934, 2792, 9420,
        138, 6944, 1233, 2583,  881,  154,  527, 9860, 8408, 6973,  773,
       7473, 6923, 1361, 6654, 6416, 4671, 7450, 4203, 8210, 1925, 8698,
       5728, 2617, 8640, 2161, 2268, 9322, 5376, 3556, 5857, 3303, 2275,
       8550, 8072, 5535, 5176, 3685, 6870, 5867,  704, 8236, 3269, 1468,
       3450, 1855, 6509, 3121, 8995, 4138,  571, 2301, 5527, 5098, 2918,
       3728, 5735, 3224, 4027, 2517, 4671, 3713, 7635, 2015, 5069, 3050,
       9216, 9439, 4473, 7781,  125, 4830, 8515, 6307, 1533, 9212, 2460,
       6345, 1612, 5844, 1957, 2011, 5176, 6104, 8269, 6055, 3805, 7000,
       1655, 2269, 2629, 6099, 8392, 7965, 4330, 8332, 8346, 5581, 2729,
        126, 4680, 1084, 5042, 6126, 9145, 1291, 6116, 7962, 4653,  315,
       8411, 6266, 3153, 3361, 2087, 7301, 9957, 3758, 6206, 4704, 3956,
       7441, 5559, 1666, 2760, 9662, 3757, 3001, 3980, 9687, 2849, 6040,
       9896, 3555, 7296,  209, 3162, 1628,  214, 7496, 3711, 8414, 9517,
       5280, 7940, 8935, 8444, 1331, 4785, 8092, 6379, 5134, 6864, 3145,
       6100,  427, 8317, 6769, 7320, 2069, 4412, 5991, 6616, 2674, 7379,
       7916, 7625, 8236, 3466, 2507, 6007, 4353, 3321, 8721, 2742, 5054,
       5775, 7144,  236, 9767, 5465, 7371,   43, 6932, 3037, 8331, 6439,
       2930, 8193, 6845, 8742,  874, 8975,  543, 7153,  292, 2664, 4917,
       3490,  407,  764, 4379, 5948,  650, 8166, 5437, 5385, 3821, 3099,
       4481, 8280, 1040, 9313, 1059,  306, 4381, 9261, 5472, 2828, 2927,
       6324, 3030, 7983, 5517, 1084, 6602, 6054, 2285, 2899, 9116, 2135,
       7679, 8035, 2318, 1727, 7195,  426, 6831, 1168, 7691, 4497, 6485,
       4018,  352, 3556, 2462, 9253, 8753, 1472, 6339, 5391, 9412, 2081,
       6335,  367, 6199, 1113, 6004, 4708, 1933, 5546, 2331, 3405, 6507,
       9975, 2073, 4032, 4332, 9757, 9382, 5756, 6208,  631, 9254, 1928,
       9078, 9542, 9303, 8945, 5830, 6946, 2023, 4969,  859, 5023, 4896,
       7925, 6195, 7214, 8418, 6924, 9351, 7342, 8708, 8009, 9795, 3321,
       8439, 3521, 2461, 1829, 7829, 5079,  699, 3678, 4035, 4502,  240,
       2595, 9631, 8060, 6049,  419, 2141, 4622, 6013, 7885, 2552, 3443,
       6964, 2619, 1394, 2905, 3587, 2820,  864, 1271, 2620, 1839, 3881,
       5267, 1464, 6245, 5321, 9370, 9559, 5024, 3814, 5270, 8264,  674,
        632, 4208, 8114, 3104, 9774, 6448, 6358, 8151, 5391, 1708, 2966,
       5701, 6218, 1414, 6956, 1851, 8421, 9808, 2530,  147, 6614, 2295,
       9063,  991, 2903, 3826, 2752, 8716, 7922, 7193, 2526, 9255, 5023,
       5846, 7299, 2669, 7187, 6318,  574, 5041, 6311, 2375, 2507, 3260,
        800, 1439, 1957, 8791, 5163, 5130, 8567, 8449, 6427, 7037, 9877,
       9084, 1905, 4303, 2756, 6176, 2440, 8263, 8611, 2664, 3295, 9571,
       3159, 5190,  788, 9267, 9710, 2614,  455, 3327, 2762, 7821, 9488,
       5189, 9007, 4699,  617, 4993, 5380, 7453, 8931, 2891, 6846, 4419,
       9266, 7270, 3213, 7142, 3128, 8651, 9470, 4168,  967, 3803, 4429,
       1528, 1871, 1801, 7267, 7088, 5959, 5657, 5351, 8067, 8676, 9959,
       7441, 5442, 6446, 7981, 6098, 5971,  538,  815, 7219,  192,  104,
       1473, 2612, 4921, 7929, 3405, 5483, 9640, 2263, 9536,  903, 3073,
       4987, 3445, 6077, 7969, 8550, 6736,  488, 6156,  360, 3893, 9357,
       8913, 4521, 5704, 5902, 7202, 9237, 2337, 2355, 5394,  599])

In [41]:
df.take(index)

           red     green      blue
3766  1.003119  0.951725 -0.253015
6100  1.236369  0.033767  0.190415
655  -0.923250 -0.639020 -0.144363
8331  0.846710 -0.539392  0.614431
6191  0.261622  2.361082 -1.862676
...        ...       ...       ...
9237 -0.525824 -0.224557  0.119054
2337  0.653263 -0.339768  0.772568
2355 -0.923640  0.786786 -0.557833
5394 -0.303176  0.134995  1.350208
599  -0.083833 -0.211706 -0.459662

[1000 rows x 3 columns]